<!DOCTYPE html>
<html>
<head>
  <title>Разделение блока</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
    }

    .left-half, .right-half {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .left-half {
      background-image: url("../newpage/image/bg/date24.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .right-half {
      background-color: lightgrey;
    }

    .text {
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-half"></div>
    <div class="right-half">
      <h2 class="text">Текст</h2>
    </div>
  </div>

  <div class="container">
    <div class="right-half">
      <h2 class="text">Текст</h2>
    </div>
    <div class="left-half"></div>
  </div>
</body>
</html>